spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.datasource.hikari.maximumPoolSize=${CONNECTIONS_POOL_MAX_SIZE:10}
spring.jpa.show-sql=false
spring.jpa.open-in-view=false